artifact_path: file:///D:/MLOPS_project/ml_project/mlruns/605864466030708298/models/m-2ee8e4333b714836ac7b7d1d4dfeabc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2ee8e4333b714836ac7b7d1d4dfeabc0
model_size_bytes: 589
model_uuid: m-2ee8e4333b714836ac7b7d1d4dfeabc0
prompts: null
run_id: 522331fe50854453a18472bba525b704
utc_time_created: '2025-07-24 08:41:32.463791'
