artifact_path: file:///D:/MLOPS_project/ml_project/mlruns/605864466030708298/models/m-df97f899c8f54520921ab12dd9e83781/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-df97f899c8f54520921ab12dd9e83781
model_size_bytes: 589
model_uuid: m-df97f899c8f54520921ab12dd9e83781
prompts: null
run_id: 7cb057261fa64e4e9dc40182064647c9
utc_time_created: '2025-07-23 06:55:35.889357'
