artifact_path: file:///D:/MLOPS_project/ml_project/mlruns/605864466030708298/models/m-83168cbd0a3a41bc84b7f66c103cd3e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-83168cbd0a3a41bc84b7f66c103cd3e8
model_size_bytes: 589
model_uuid: m-83168cbd0a3a41bc84b7f66c103cd3e8
prompts: null
run_id: ae879b8fb62a425899f2ce8824e04633
utc_time_created: '2025-07-23 06:56:56.275306'
