artifact_path: file:///D:/MLOPS_project/ml_project/mlruns/605864466030708298/models/m-a304f575c3a9471794dc98a780420090/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a304f575c3a9471794dc98a780420090
model_size_bytes: 589
model_uuid: m-a304f575c3a9471794dc98a780420090
prompts: null
run_id: 1944effac9494099895ca4e47ce0bde8
utc_time_created: '2025-07-24 05:21:52.083802'
