artifact_path: file:///D:/MLOPS_project/ml_project/mlruns/605864466030708298/models/m-a27c88fa8a914dcab35ec00987612f20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a27c88fa8a914dcab35ec00987612f20
model_size_bytes: 589
model_uuid: m-a27c88fa8a914dcab35ec00987612f20
prompts: null
run_id: 64d0dfb019cb42a4a3ef59b4c57f5e7c
utc_time_created: '2025-07-23 06:58:33.979199'
